name=Proyectil MedeaWiz
version=1.0.0
author=Misael Reyes <misael@proyectil.com>
maintainer=Misael Reyes <misael@proyectil.com>
sentence=A library for Sprite serial control  
paragraph=Play high definition video files from the SD card.
category=Uncategorized
url=https://github.com/misaproyectil/Sprite_Serial_Control
architectures=*
includes=medeaWiz.h
